# advanced-programming-phase-1-group-42

./: ..gitignore.un~  .gitignore~  README.md  build.gradle  commands.txt  settings.gradle
Phase0/: UML_Diagram.drawio
StardewValley/core/: build.gradle
StardewValley/core/src/main/java/com/StardewValley/: Main.java
StardewValley/core/src/main/java/com/StardewValley/client/: AppClient.java  Main.java  ServerHandler.java
StardewValley/core/src/main/java/com/StardewValley/controllers/: ClockController.java  Controller.java  CookingController.java  CraftingController.java  FridgeController.java  FriendshipController.java  GameMenuController.java  InventoryController.java  LoginRegisterMenuController.java  MainMenuController.java  PlayerController.java  ProfileMenuController.java  TradeMenuController.java  WorldController.java
StardewValley/core/src/main/java/com/StardewValley/models/: App.java  Assets.java  ConnectionThread.java  DBInteractor.java  JSONUtils.java  Labi.java  Message.java  Pair.java  Result.java  Savable.java
StardewValley/core/src/main/java/com/StardewValley/server/: AppServer.java  ClientHandler.java  ClientListener.java  ServerMain.java
StardewValley/core/src/main/java/com/StardewValley/views/: AppMenu.java  AppView.java  ExitMenu.java  GameMenu.java  GameMenuView.java  GameView.java  LoginMenuView.java  LoginRegisterMenu.java  MainMenu.java  MainMenuView.java  ProfileMenu.java  ProfileMenuView.java  RegisterMenuView.java  TradeMenu.java
StardewValley/core/src/test/java/example/: Main.java
StardewValley/core/src/test/java/example/controllers/: LoginRegisterMenuControllerTest.java
(+465 files in other folders)
