[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'org.slf4j:slf4j-simple:2.0.9'
  implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
  implementation 'org.mongodb:mongodb-driver-core:4.11.1'

  implementation 'com.google.code.gson:gson:2.10.1'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


  }
}
